# Setting up a build and run environment
TODO BEAU -- Write a blurb here about what we are doing in this directory

Also want to emphasize that you can ignore a lot of this. You don't need to get super in depth with this stuff to learn riscv

It is going to be hard to find the right level of depth for this chapter, because these build tools aren't really the focus of this work. Somethings I want to cover
- explain (roughly) what make is and what it is doing. Why are we using it
  - mainly to make our lives easier! There is nothing that make is doing that we couldn't
    do by just running commands in the terminal
  - explain the rough flow of our program from source, to objects, to executable, to being loaded in qemu
  - provide a rough overview of the qemu virt board
